<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

    <div class="container" style="padding-top:5rem;">
        <div class="row">
            <section>

                <ul class="nav nav-tabs" id="myTab" role="tablist">

                    <li role="presentation" class="nav-item">
                        <a href="#step1" class="nav-link active" data-toggle="tab" aria-controls="step1" role="tab" title="Step 1">Service Type</a>
                    </li>

                    <li role="presentation" class="nav-item">
                        <a href="#step2" class="nav-link" data-toggle="tab" aria-controls="step2" role="tab" title="Step 2">Service</a>
                    </li>
                    <li role="presentation" class="nav-item">
                        <a href="#complete" class="nav-link" data-toggle="tab" aria-controls="complete" role="tab" title="Complete">Provide Details</a>
                    </li>
                </ul>

                <form role="form">
                    <div class="tab-content">
                        <div class="tab-pane active" role="tabpanel" id="step1">
                            <input type="radio" name="emotion"
                                   id="sad" class="input-hidden" />
                            <label for="sad">
                                <div class="card_heading">Business Services</div>
                                <img src="images/image___1.jpg" alt="I'm sad" />

                            </label>



                            <input type="radio" name="emotion"
                                   id="happy" class="input-hidden" />
                            <label for="happy">
                                <div class="card_heading">Business Services</div>
                                <img src="images/image___2.jpg"
                                     alt="I'm happy" />
                            </label>
                            <br />
                            <button type="button" class="btn btn-primary next-step" id="n-btn1">Save and continue</button>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="step2">
                            <div class="list_div">

                                <ul class="padding_l_0 navlist" style="padding-left: 0;">
                                    <li class="li_active">Tax planning and advisory services</li>
                                    <li>Tax preparation and e-filing service</li>
                                    <li>Federal,state,city and county tax filing</li>
                                    <li>Extension filing</li>
                                    <li>IRS Audit representation</li>
                                    <li>FBAR and FATCA processing</li>
                                    <li>Revising last three year Returns</li>
                                    <li>Amendments</li>
                                    <li>W-4 Assistance</li>
                                    <li>Reporting schedules, income and expenses</li>
                                    <li>ITEMIZED or standard deduction</li>
                                </ul>
                                <br /><br />
                                <div><span style="color:red;"> * </span>Please do not create Duplicate tickets for the same filing years.</div>
                            </div>
                            <br />
                            <button type="button" class="btn btn-default prev-step" id="p-btn1">Previous</button>

                            <button type="button" class="btn btn-primary next-step" id="n-btn2">Save and continue</button>
                        </div>
                        <br />
                        <div class="tab-pane" role="tabpanel" id="complete">

                            <div class="row">
                                <div class="col-md-12">
                                    <form action="index.html" method="post">
                                        <label for="job">Year *</label>
                                        <select id="job" name="user_job">
                                            <option value="2011">2011</option>
                                            <option value="2012">2012</option>
                                            <option value="2013">2013</option>
                                            <option value="2014">2014</option>
                                            <option value="2015">2015</option>
                                            <option value="2016">2016</option>
                                            <option value="2017">2017</option>
                                            <option value="2018">2018</option>
                                            <option value="2019">2019</option>
                                            <option value="2020">2020</option>
                                            <option value="2021">2021</option>
                                            <option value="2022">2022</option>
                                        </select>
                                        <fieldset>
                                            <label for="bio">Description *</label>
                                            <textarea id="bio" name="user_bio" placeholder="Description"></textarea>
                                        </fieldset>
                                        <fieldset>
                                            <label for="name">Mobile Number</label>
                                            <input type="text" id="name" name="user_name" placeholder="Mobile Number">
                                        </fieldset>
                                    </form>
                                </div>
                            </div>

                            <button type="button" class="btn btn-default prev-step" id="p-btn2">Previous</button>

                            <button type="button" class="btn btn-primary next-step" id="n-btn3">Save and continue</button>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </form>
            </section>
        </div>
    </div>
</body>
</html>


<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<script>
    $("#n-btn1").click(function () {
        $('#myTab li:nth-child(2) a').tab('show');
    });
    $("#n-btn2").click(function () {
        $('#myTab li:nth-child(3) a').tab('show');
    });
    $("#n-btn3").click(function () {
        $('#myTab li:nth-child(4) a').tab('show');
    });

    $("#p-btn1").click(function () {
        $('#myTab li:nth-child(1) a').tab('show');
    });
    $("#p-btn2").click(function () {
        $('#myTab li:nth-child(2) a').tab('show');
    });

    // Add active class to the current button (highlight it)
    var header = document.getElementById("navlist");
    var btns = header.getElementsByClassName("navlist");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
            var current = document.getElementsByClassName("li_active");
            current[0].className = current[0].className.replace("li_active", "");
            this.className += "li_active";
        });
    }




</script>

<style>
    .input-hidden {
        position: absolute;
        left: -9999px;
    }

    input[type=radio]:checked + label > img {
        border: 1px solid #fff;
        box-shadow: 0 0 0px 3px #090;
        padding: 1rem;
        margin: 11.5px;
        margin-left: 0px;
    }

    /* Stuff after this is only to make things more pretty */
    input[type=radio] + label > img {
        border: 1px dashed #444;
        width: 350px;
        height: 350px;
        transition: 500ms all;
        padding: 1rem;
        margin: 11.5px;
        margin-left: 0px;
        cursor: pointer;
    }

    input[type=radio]:checked + label > img {
        transform: rotateZ(0deg) rotateX(0deg);
    }

    .card_heading {
        font-family: poppins;
        font-size: 21px;
        padding: 20px 0 10px;
        letter-spacing: 0.5px;
    }

    .navlist li {
        display: inline;
        list-style-type: none;
        text-align: center;
        padding: 10px 30px 15px 30px;
        border-radius: 25px;
        border: 1px solid #c1c1c1;
        line-height: 4;
        white-space: pre-wrap;
    }

        .navlist li:hover {
            background-color: red;
            color: #fff;
            cursor: pointer;
            transition: background-color 1s;
        }

    .li_active {
        background-color: red;
        color: #fff;
    }

    .padding_l_0 {
        display: inline;
        list-style-type: none;
        text-align: center;
        padding: 0px 20px 5px 20px;
        border-radius: 25px;
    }

    .list_div {
        margin: 20px 0 0 0;
    }






    input[type="text"],
    input[type="password"],
    input[type="date"],
    input[type="datetime"],
    input[type="email"],
    input[type="number"],
    input[type="search"],
    input[type="tel"],
    input[type="time"],
    input[type="url"],
    textarea,
    select {
        background: rgba(255,255,255,0.1);
        border: none;
        font-size: 16px;
        height: auto;
        margin: 0;
        outline: 0;
        padding: 15px;
        width: 100%;
        background-color: #e8eeef;
        color: #8a97a0;
        box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        margin-bottom: 30px;
    }


    select {
        padding: 6px;
        height: 32px;
        border-radius: 2px;
    }


    fieldset { /*
        margin-bottom: 30px;*/
        border: none;
    }

    article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
        display: block;
        width: 100%;
    }

    legend {
        font-size: 1.4em;
        margin-bottom: 10px;
    }



    label.light {
        font-weight: 300;
        display: inline;
    }

    .number {
        background-color: #5fcf80;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255,255,255,0.2);
        border-radius: 100%;
    }

    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        color: #ffffff;
        background-color: #f00;
        border-color: red red #fff;
    }

    a {
        color: #000000;
        text-decoration: none;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
    }

    .btn-primary {
        color: #fff;
        background-color: red;
        border-color: red;
    }

        .btn-primary:hover {
            color: #fff;
            background-color: black;
            border-color: black;
            outline: none;
        }

        .btn-primary.focus, .btn-primary:focus {
            box-shadow: 0 0 0 0.2rem rgb(255 0 0 / 50%);
            outline: none;
        }

        .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
            color: #fff;
            background-color: #ff0000;
            border-color: #ff0000;
            outline: none;
        }
</style>